NETUID=234
SUBTENSOR_NETWORK = "test"
SUBTENSOR_CHAIN_ENDPOINT = "ws://51.68.165.177:9944"
WALLET_NAME="Superwallet"
HOTKEY="test-miner"
AXON_PORT=22181
ATTACKER_PUBLIC_IP=172.233.253.253
ATTACKER_PRIVATE_IP=10.0.0.2
ATTACKER_IFACE=eth0
ATTACKER_USERNAME="root"
BENIGN_PUBLIC_IP=172.233.253.5
BENIGN_PRIVATE_IP=10.0.0.3
BENIGN_IFACE=eth0
BENIGN_USERNAME="root"
KING_PUBLIC_IP=172.233.253.6
KING_PRIVATE_IP=10.0.0.4
KING_IFACE=eth0
KING_USERNAME="root"
FORWARD_PORT=8080
MOAT_PRIVATE_IP=10.0.0.5
MOAT_IFACE="eth0"
PRIVATE_KEY_PATH="/root/session_key"

# UID 9