NETUID=234
SUBTENSOR_NETWORK = "test"
SUBTENSOR_CHAIN_ENDPOINT = None
WALLET_NAME="borgg"
MINER_HOTKEY="default"
MINER_AXON_PORT=22118
ATTACKER_IP="20.199.13.227"
BENIGN_IP="20.199.13.227"
KING_IP="20.199.13.227"
USERNAME="azureuser"
PRIVATE_KEY_PATH="/home/azureuser/borgg-tensorprox.pem"