NETUID=234
SUBTENSOR_NETWORK = "test"
SUBTENSOR_CHAIN_ENDPOINT = None
WALLET_NAME="borgg"
MINER_HOTKEY="miner2"
MINER_AXON_PORT=22123
ATTACKER_IP="4.255.160.21"
BENIGN_IP="4.255.153.220"
KING_IP="52.150.195.29"
ATTACKER_USERNAME="azureuser"
BENIGN_USERNAME="azureuser"
KING_USERNAME="azureuser"
PRIVATE_KEY_PATH="/home/azureuser/.ssh/rsa-new.pem"