NETUID=234
SUBTENSOR_NETWORK = "test"
SUBTENSOR_CHAIN_ENDPOINT = "ws://51.68.165.177:9944"
WALLET_NAME="borgg"
MINER_HOTKEY="miner2"
MINER_AXON_PORT=22123
ATTACKER_IP=172.232.62.180
BENIGN_IP=172.234.56.243
KING_IP=172.232.62.158
KING_PRIVATE_IP=10.0.0.6
MOAT_PRIVATE_IP=10.0.0.5
ATTACKER_USERNAME="root"
BENIGN_USERNAME="root"
KING_USERNAME="root"
PASSWORD="ratbiventures25!"
PRIVATE_KEY_PATH="~/.ssh/id_ed25519"
